registry_secret: ENC[AES256_GCM,data:ll69+ZNTWcvw5Uyhq9H5LTIXBzatTCodY9lVOk0VY5qXLafyOZjsQArtM98JQn4BmSI0c9KM7kAtJH9GKAZgeu3tS4CogGl8wcrLvOreRPTtusKgnMQc2mKDXgm2CzhNMytA1roWQB7F0fkL+M8bddW5wIQ9hAKNwwckzx+7D902w0kuCocEsN9nMu29iG6L+w/L6DED71YoYRDbSw+EgxVzEFvQ7MvAbHeYhhXZEjdOAc7sHO+lHTs2uoqaYdkXqDdByEf/Niu/nqNCHQR5JBhmdq23tZzQooj3msD//VB1i/23Xl5/RSLjHypTZammgGZg2NNqkJ5aCfOeinG6+cZfeV7W0pp7C6bBCCkf5wfymKKFEMAaWaHW/JSit/ReL8Eljmtj3Z+2/tIZISTQLDjp9kDqVK+2PWRVdSYX2xwoxTk0yzzFlzT1YAPYPHo=,iv:cd9KNwncQc81lvHCf+ybgjxZVwJ2vrk7oxMEHVE+5bs=,tag:Q0z7Qmnv7DEMKuodWBUtSQ==,type:str]
aws_access_key_id: ENC[AES256_GCM,data:Fv6oMITtF88vIbXpEpSnlNmmsSc=,iv:9iN5pj7EdiNQ3dYSIAEo0d7hlmrfWV7V59sqIik95IQ=,tag:PTvIVqT8fYPa+9tIWiwF8A==,type:str]
aws_secret_access_key: ENC[AES256_GCM,data:ScRnIwQ0lAcVyVmr/hGtm0OAr/GYsGwrTO1qm0BXgOLAweCpFYy7AQ==,iv:qFEJEOAGiY6fZFzENTf5AgBMKTYwOaFShgjvz5ws82I=,tag:maVi1hZQMx/xSS4vsuyzqA==,type:str]
sops:
  kms:
    - arn: arn:aws:kms:eu-west-1:096108736502:key/a94a1de9-5070-4e41-bcb1-caf4a2d823f5
      created_at: '2020-09-17T12:52:50Z'
      enc: AQICAHj1lC4IXMS9NZVoevrJoxgzoshzcvx2v4D8Y93+0hYHNAHNKsJQSBOqiGSrV/EDHSW1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjr3qeyPoX55nJ2ywAgEQgDtNbDWqrycjPiU/0/CvHyTqvCeaHUmUE6lwMktOlpLD1s0AQ/pwRNe6s6ZA7ei4Zj+htz/Co6+ICOWd/A==
      aws_profile: ''
    - arn: arn:aws:kms:eu-west-3:096108736502:key/203af757-eb6e-48b1-9a98-9dfeb66ebc87
      created_at: '2020-09-17T12:52:50Z'
      enc: AQICAHjS/p2PTB17EELEeUZXROm6BkksZqBgJxnapJB5EYChiQFH7NCbQqpzBvPL45DhBqWhAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMu2PUEovL3S5zwyElAgEQgDsEXQYdp6M8Ll6orISX210V0cKpoylUqWQ11aXVfnnxIo81CrvuUfC289XQTY4gFBN/iZMo5RqtyWRzHQ==
      aws_profile: ''
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: '2020-10-29T13:34:52Z'
  mac: ENC[AES256_GCM,data:3If4KFBsnNWb/PeEGtF+mGKmbxb3bYYg28ua+tI+ftuBkc0EGUmjtQu8iB9DmMvFwVqA0f53eK+Bqiuo773G3BhUIZT46ZuF9kdh0Ir+xkCMK4yC+1UNer7kd1XJfKKB96adB5aqZsw5YBH6T0oGfVMbmLYzim6h+yEqH5HYyOY=,iv:Tpgx4lPdl9p9BItpKI8i+o6GDCx/orCdSG0CyDmnoI8=,tag:QM2TjgtN1ZHDwtuawtpyBA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.6.1
