{{- if and .Values.aws_access_key_id .Values.aws_secret_access_key  }}
apiVersion: v1
kind: Secret
metadata:
  name: sorry-cypress-secrets
data:
  aws_access_key_id: {{ .Values.aws_access_key_id | b64enc | quote }}
  aws_secret_access_key: {{ .Values.aws_secret_access_key | b64enc | quote }}
{{- end }}
